{
  "name": "@magnit-ceapp/taskboard-manager",
  "version": "0.0.3",
  "description": "An app to manage kanban-style task boards built as a custom html element",
  "type": "module",
  "main": "index.js",
  "module": "dist/taskboard-manager.mjs",
  "types": "dist/taskboard-manager.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/taskboard-manager.ts --format cjs,esm --dts --clean",
    "copyToDemo": "node -e \"const fs = require('fs'); fs.cpSync('dist', 'demo/dist', {recursive: true});\"",
    "dev": "npm run build && node -e \"const fs = require('fs'); fs.cpSync('dist', '../magnit-ceapp-taskboard-manager-tests/libs', {recursive: true});\"",
    "minify": "tsup src/taskboard-manager.ts --format esm --config ./tsup.config.min.ts --outDir ./dist --minify",
    "lint": "tsup src/taskboard-manager.ts --format esm --tsconfig ./tsconfig.lint.json",
    "package": "npm run build && npm run minify && npm run copyToDemo",
    "release": "npm run package && changeset publish"
  },
  "keywords": [
    "custom",
    "element",
    "html",
    "browser",
    "component",
    "task",
    "taskboard",
    "app",
    "task management",
    "kanban",
    "tasklist"
  ],
  "author": "catapart",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapart/magnitce-editable-list"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "minify": "^11.4.0",
    "tsup": "^8.2.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@magnit-ce/action-history": "^0.0.7",
    "@magnit-ce/captioned-thumbnail": "^0.0.5",
    "@magnit-ce/collection-browser": "^0.0.5",
    "@magnit-ce/collection-filter": "^0.0.9",
    "@magnit-ce/editable-list": "^0.1.2",
    "@magnit-ce/fileimage-input": "^0.0.4",
    "@magnit-ce/form-field": "^0.0.7",
    "@magnit-ce/message-card": "^0.0.3",
    "@magnit-ce/path-router": "^0.3.2",
    "@magnit-ce/record-tree": "^0.0.15",
    "@magnit-ce/task-board": "^0.0.4",
    "@magnit-ce/task-card": "^0.0.24",
    "@magnit-ce/task-list": "^0.0.17",
    "record-setter": "^1.0.6"
  }
}
