{
  "name": "@magnit-ceapp/taskboard-manager",
  "version": "0.0.7",
  "description": "An app to manage kanban-style task boards built as a custom html element",
  "main": "dist/taskboard-manager.umd.js",
  "module": "dist/taskboard-manager.js",
  "types": "dist/taskboard-manager.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "build-tests": "vite build --config vite.config.tests.ts",
    "changeset": "npx @changesets/cli",
    "release": "npm run build && npx @changesets/cli publish"
  },
  "keywords": [
    "custom",
    "element",
    "html",
    "browser",
    "component",
    "task",
    "taskboard",
    "app",
    "task management",
    "kanban",
    "tasklist"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@magnit-ce/test-runner": "^0.0.8",
    "@rollup/plugin-terser": "^1.0.0",
    "ce-part-utils": "^0.0.4",
    "changesets": "^1.0.2",
    "glob": "^13.0.0",
    "typescript": "^5.5.3",
    "vite": "^8.0.0",
    "vite-plugin-dts": "^4.5.4"
  },
  "author": "catapart",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/catapart/magnit-ceapp-taskboard-manager"
  },
  "dependencies": {
    "@magnit-ce/action-history": "^0.0.7",
    "@magnit-ce/captioned-thumbnail": "^0.0.5",
    "@magnit-ce/collection-browser": "^0.0.5",
    "@magnit-ce/collection-filter": "^0.0.9",
    "@magnit-ce/editable-list": "^0.1.2",
    "@magnit-ce/fileimage-input": "^0.0.4",
    "@magnit-ce/form-field": "^0.0.7",
    "@magnit-ce/message-card": "^0.0.3",
    "@magnit-ce/path-router": "^0.3.3",
    "@magnit-ce/record-tree": "^0.0.15",
    "@magnit-ce/task-board": "^0.0.4",
    "@magnit-ce/task-card": "^0.0.25",
    "@magnit-ce/task-list": "^0.0.17",
    "record-setter": "^1.0.6"
  }
}
